/* styles.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    font-family: Arial, sans-serif;
}

.container{
    padding-left: 7.5%;
    padding-right: 5%;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 equal-width columns */
    gap: 20px; /* Optional spacing between grid items */
    width: 100%; /* Ensure the grid spans the full parent width */
}

.grid-item {
    border: 5px solid rgb(237, 238, 238);
    border-radius: 5px;
    padding-bottom: 20px;
    text-align: center;
    color:rgb(36, 56, 74);
}


h1{
    font-size:clamp(2.5rem,4vw,5rem);
}
@media (min-width:768px) and (max-width:1500px){
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 3 equal-width columns */
    }
}

@media (max-width:768px){
    .grid-container {
        gap: 0; /* Optional spacing between grid items */
        padding-left:0;
        padding-right:0;
        grid-template-columns: repeat(1, 1fr); /* 3 equal-width columns */
    }
}